<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AcatoAssignment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="acato-favicon.ico">
</head>
<body>
  <app-root>
    <div class="loading-text-wrapper">
      <span class="loading-text">Loading page...</span>
    </div>
  </app-root>
</body>
</html>
